# JobsLok

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobslok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobslok/Activity/: ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  GuideActivity.java  HelpActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  PaymentHistoryActivity.java  PaymentMethodActivity.java  PostTaskActivity.java  ProfileActivity.java  RegistrationActivity.java  ReviewsActivity.java  SearchLocationActivity.java  SettingsActivity.java  SupportCenterActivity.java  TaskAlertsActivity.java  ViewTaskActivity.java
app/src/main/java/com/jobslok/Adapter/: GuidePagerAdapter.java  MessagesAdapter.java  SupportAdapter.java
app/src/main/res/animator/: chat_animator.xml  main_animator.xml
app/src/main/res/drawable/: airtasker_logo.xml  background_accept.xml  background_edittext.xml  background_post_task.xml  background_pthree.xml  background_ptwo.xml  background_reviewall.xml  backgroundchat.xml  bg_portfolio.xml  bottom_nav_colors.xml  continue_task.xml  ic_admin.xml  ic_arrow_down.xml  ic_attachment_black_24dp.xml  ic_chatting.xml  ic_cleaning.xml  ic_credit_card.xml  ic_dashboard.xml  ic_dashboard2.xml  ic_date_range_black_24dp.xml  ic_details3_1.xml  ic_details3_2.xml  ic_ecology.xml  ic_handyman.xml  ic_history.xml  ic_info_black_24dp.xml  ic_left_arrow.xml  ic_location_on_black_24dp.xml  ic_more.xml  ic_person_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_question.xml  ic_rating.xml  ic_reply_black_24dp.xml  ic_right_arrow.xml  ic_rupee_indian.xml  ic_send_white_24dp.xml  ic_settings.xml  ic_task_setting.xml  ic_truck.xml  (+6 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_editprofile.xml  activity_guide.xml  activity_intro.xml  activity_main.xml  activity_payment_method.xml  activity_post_task.xml  activity_profile.xml  activity_registration.xml  activity_reviews.xml  activity_search_location.xml  activity_support_center.xml  activity_task_alerts.xml  activity_userchat.xml  activity_view_task.xml  chatuser_model.xml  custom_message_layout.xml  dialog_offer.xml  fragment_asposter.xml  fragment_assigned.xml  fragment_astasker.xml  fragment_browse.xml  fragment_guide.xml  fragment_message.xml  fragment_more.xml  fragment_my_task.xml  fragment_one.xml  fragment_open.xml  fragment_post_task.xml  fragment_two.xml  layout_details.xml  layout_details2.xml  layout_details3.xml  list_item_child.xml  list_item_parent.xml  offer_viewlayout.xml  places.xml  post_task_view.xml  questions_viewlayout.xml
app/src/main/res/menu/: bottom_nav_items.xml  browse_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobslok/: ExampleUnitTest.java
(+23 files in other folders)
