<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ReviewsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/offer_ratingBar"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:text="21 reviews"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="84% Completion Rate"
        android:textSize="18sp"
        android:textColor="@android:color/secondary_text_light"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="Reviews"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@drawable/coffepic"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Himanshu Khare"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="1 week ago"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Graphic Design / LOGO "
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginTop="10dp"
        android:text="@string/amazing_follow_up"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="View All Reviews"
        android:background="@drawable/background_reviewall"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        />
</LinearLayout>