<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationActivity">
<VideoView
    android:id="@+id/videoview"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/airtasker_logo"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

   <Button
       android:id="@+id/google_signin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="20dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:text="Google"
       android:textAllCaps="false"
       android:textSize="14sp"
       android:padding="10dp"
       android:drawableStart="@drawable/ic_search"
       android:textColor="@android:color/secondary_text_light"
       android:background="@drawable/login"
       android:drawableLeft="@drawable/ic_search" />
</RelativeLayout>