<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MessageFragment">

    <Spinner
        android:id="@+id/message_type"
        android:layout_width="wrap_content"
        android:entries="@array/message"
        android:padding="10dp"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_chatting"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="You haven't got any messages yet - assign a\n task or get assigned to chat privately!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/message_type"
        android:id="@+id/recyclerViewofMessages"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>