<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/offer_imageview"
    android:layout_width="35dp"
    android:src="@mipmap/ic_launcher"
    android:layout_height="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/offer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bryony P."
                    android:textColor="@color/colorBackgroud"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/offer_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/offer_ratedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="(5)"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/offer_completedTask"
                    android:layout_width="match_parent"
                    android:text="2 Completed Task"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_offer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/offer_price"
                    android:layout_width="match_parent"
                    android:text="@string/_50"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/offer_accept"
                    android:layout_width="wrap_content"
                    android:background="@drawable/background_accept"
                    android:text="Accept"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <com.hungnc.expandabletextview.ExpandableTextView
            android:id="@+id/offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGreen"
            app:hnc_maxLine="3"
            android:layout_marginTop="10dp"
            app:hnc_moreLessTextSize="14sp"
            app:hnc_moreLessTextColor="@color/colorBackgroud"
            app:hnc_textSize="16sp"
            android:padding="10dp"
            app:hnc_moreLessShow="true"
            app:hnc_text="Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form." />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/offer_postDate"
                android:layout_width="wrap_content"
                android:text="16 hours ago"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/offer_reply"
                android:layout_width="wrap_content"
                android:text="Reply"
                android:drawableStart="@drawable/ic_reply_black_24dp"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>